<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【C#核心语法知识】| 24.万物之父中的方法 | 人间自有韬哥在的游戏开发博客</title>
  <meta name="keywords" content=" CSharp , 语法知识 , CSharp核心 , 面向对象关联知识点 ">
  <meta name="description" content="【C#核心语法知识】| 24.万物之父中的方法 | 人间自有韬哥在的游戏开发博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="4.需求分析 4.1 功能需求有开始场景，游戏场景，结束场景。游戏中有墙和蛇和果子。玩家wsad控制蛇移动。吃果子长身体，碰到自身或者墙游戏结束。  4.2 原型图开始场景 游戏场景 结束场景  4.3 UML类图总览类图 场景系统类图 游戏场景类图">
<meta property="og:type" content="article">
<meta property="og:title" content="【C#核心实践项目】| 4.需求分析">
<meta property="og:url" content="https://linwentao785293209.github.io/2024/02/17/CSharp/06.CSharp%E6%A0%B8%E5%BF%83%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/4.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="人间自有韬哥在的游戏开发博客">
<meta property="og:description" content="4.需求分析 4.1 功能需求有开始场景，游戏场景，结束场景。游戏中有墙和蛇和果子。玩家wsad控制蛇移动。吃果子长身体，碰到自身或者墙游戏结束。  4.2 原型图开始场景 游戏场景 结束场景  4.3 UML类图总览类图 场景系统类图 游戏场景类图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linwentao785293209.github.io/images/CSharp/06.CSharp%E6%A0%B8%E5%BF%83%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/4.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/1.png">
<meta property="og:image" content="https://linwentao785293209.github.io/images/CSharp/06.CSharp%E6%A0%B8%E5%BF%83%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/4.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/2.png">
<meta property="og:image" content="https://linwentao785293209.github.io/images/CSharp/06.CSharp%E6%A0%B8%E5%BF%83%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/4.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/3.png">
<meta property="og:image" content="https://linwentao785293209.github.io/images/CSharp/06.CSharp%E6%A0%B8%E5%BF%83%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/4.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/4.png">
<meta property="og:image" content="https://linwentao785293209.github.io/images/CSharp/06.CSharp%E6%A0%B8%E5%BF%83%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/4.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/5.png">
<meta property="og:image" content="https://linwentao785293209.github.io/images/CSharp/06.CSharp%E6%A0%B8%E5%BF%83%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/4.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/6.png">
<meta property="article:published_time" content="2024-02-17T14:40:09.000Z">
<meta property="article:modified_time" content="2024-02-17T14:45:59.221Z">
<meta property="article:author" content="人间自有韬哥在">
<meta property="article:tag" content="CSharp">
<meta property="article:tag" content="实践项目">
<meta property="article:tag" content="CSharp核心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linwentao785293209.github.io/images/CSharp/06.CSharp%E6%A0%B8%E5%BF%83%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/4.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>人间自有韬哥在</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/linwentao785293209"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:785293209@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=785293209&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(101)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="CSharp">
            <i class="fold iconfont icon-right"></i>
            CSharp
            <small>(101)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CSharp&lt;---&gt;CSharp入门语法知识">
            
            CSharp入门语法知识
            <small>(24)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CSharp&lt;---&gt;CSharp入门实践项目">
            
            CSharp入门实践项目
            <small>(15)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CSharp&lt;---&gt;CSharp基础语法知识">
            
            CSharp基础语法知识
            <small>(17)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CSharp&lt;---&gt;CSharp基础实践项目">
            
            CSharp基础实践项目
            <small>(12)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CSharp&lt;---&gt;CSharp核心语法知识">
            
            CSharp核心语法知识
            <small>(29)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CSharp&lt;---&gt;CSharp核心实践项目">
            
            CSharp核心实践项目
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="101">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>必备知识点</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多态</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>封装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>复杂数据类型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>继承</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>垃圾回收</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类型转换</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面向对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面向对象关联知识点</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实践项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>条件分支语句</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>循环语句</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法知识</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运算符</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>值类型和引用类型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp核心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp入门</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 CSharp CSharp核心实践项目 "
           href="/2024/02/17/CSharp/06.CSharp%E6%A0%B8%E5%BF%83%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/4.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/"
           data-tag="CSharp,实践项目,CSharp核心"
           data-author="" >
            <span class="post-title" title="【C#核心实践项目】| 4.需求分析">【C#核心实践项目】| 4.需求分析</span>
            <span class="post-date" title="2024-02-17 22:40:09">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心实践项目 "
           href="/2024/02/17/CSharp/06.CSharp%E6%A0%B8%E5%BF%83%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/3.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86%E7%82%B9-%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99/"
           data-tag="CSharp,实践项目,必备知识点,CSharp核心"
           data-author="" >
            <span class="post-title" title="【C#核心实践项目】| 3.七大原则">【C#核心实践项目】| 3.七大原则</span>
            <span class="post-date" title="2024-02-17 22:31:29">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心实践项目 "
           href="/2024/02/17/CSharp/06.CSharp%E6%A0%B8%E5%BF%83%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/2.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86%E7%82%B9-UML%E7%B1%BB%E5%9B%BE/"
           data-tag="CSharp,实践项目,必备知识点,CSharp核心"
           data-author="" >
            <span class="post-title" title="【C#核心实践项目】| 2.UML类图">【C#核心实践项目】| 2.UML类图</span>
            <span class="post-date" title="2024-02-17 22:00:25">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心实践项目 "
           href="/2024/02/17/CSharp/06.CSharp%E6%A0%B8%E5%BF%83%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/1.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%A4%9A%E4%B8%AA%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6/"
           data-tag="CSharp,实践项目,必备知识点,CSharp核心"
           data-author="" >
            <span class="post-title" title="【C#核心实践项目】| 1.多个脚本文件">【C#核心实践项目】| 1.多个脚本文件</span>
            <span class="post-date" title="2024-02-17 21:14:04">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/31/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/29.%E6%80%BB%E7%BB%93/"
           data-tag="CSharp,语法知识,CSharp核心"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 29.总结">【C#核心语法知识】| 29.总结</span>
            <span class="post-date" title="2024-01-31 23:34:21">2024/01/31</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/31/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/28.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%85%B3%E8%81%94%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象关联知识点"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 28.抽象类和接口的区别">【C#核心语法知识】| 28.抽象类和接口的区别</span>
            <span class="post-date" title="2024-01-31 23:28:02">2024/01/31</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/31/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/27.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%85%B3%E8%81%94%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象关联知识点"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 27.结构体和类的区别">【C#核心语法知识】| 27.结构体和类的区别</span>
            <span class="post-date" title="2024-01-31 23:26:39">2024/01/31</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/31/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/26.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%85%B3%E8%81%94%E7%9F%A5%E8%AF%86%E7%82%B9-StringBuilder/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象关联知识点"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 26.StringBuilder">【C#核心语法知识】| 26.StringBuilder</span>
            <span class="post-date" title="2024-01-31 22:08:27">2024/01/31</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/31/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/25.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%85%B3%E8%81%94%E7%9F%A5%E8%AF%86%E7%82%B9-String/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象关联知识点"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 25.String">【C#核心语法知识】| 25.String</span>
            <span class="post-date" title="2024-01-31 12:54:52">2024/01/31</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/31/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/24.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%85%B3%E8%81%94%E7%9F%A5%E8%AF%86%E7%82%B9-%E4%B8%87%E7%89%A9%E4%B9%8B%E7%88%B6%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象关联知识点"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 24.万物之父中的方法">【C#核心语法知识】| 24.万物之父中的方法</span>
            <span class="post-date" title="2024-01-31 12:36:43">2024/01/31</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/30/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/23.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%85%B3%E8%81%94%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象关联知识点"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 23.命名空间">【C#核心语法知识】| 23.命名空间</span>
            <span class="post-date" title="2024-01-30 19:55:08">2024/01/30</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/30/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/22.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A4%9A%E6%80%81-%E5%AF%86%E5%B0%81%E6%96%B9%E6%B3%95/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,多态"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 22.密封方法">【C#核心语法知识】| 22.密封方法</span>
            <span class="post-date" title="2024-01-30 19:51:30">2024/01/30</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/30/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/21.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A4%9A%E6%80%81-%E6%8E%A5%E5%8F%A3/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,多态"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 21.接口">【C#核心语法知识】| 21.接口</span>
            <span class="post-date" title="2024-01-30 12:52:17">2024/01/30</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/30/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/20.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A4%9A%E6%80%81-%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,多态"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 20.抽象类和抽象方法">【C#核心语法知识】| 20.抽象类和抽象方法</span>
            <span class="post-date" title="2024-01-30 12:45:18">2024/01/30</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/29/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/19.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A4%9A%E6%80%81-vob/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,多态"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 19.vob">【C#核心语法知识】| 19.vob</span>
            <span class="post-date" title="2024-01-29 22:41:36">2024/01/29</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/29/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/18.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF-%E5%AF%86%E5%B0%81%E7%B1%BB/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,继承"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 18.密封类">【C#核心语法知识】| 18.密封类</span>
            <span class="post-date" title="2024-01-29 22:41:29">2024/01/29</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/29/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/17.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF-%E4%B8%87%E7%89%A9%E4%B9%8B%E7%88%B6%E5%92%8C%E8%A3%85%E7%AE%B1%E6%8B%86%E7%AE%B1/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,继承"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 17.万物之父和装箱拆箱">【C#核心语法知识】| 17.万物之父和装箱拆箱</span>
            <span class="post-date" title="2024-01-29 21:39:13">2024/01/29</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/29/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/16.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF-%E7%BB%A7%E6%89%BF%E4%B8%AD%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,继承"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 16.继承中的构造函数">【C#核心语法知识】| 16.继承中的构造函数</span>
            <span class="post-date" title="2024-01-29 21:29:53">2024/01/29</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/26/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/15.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF-%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,继承"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 15.里氏替换原则">【C#核心语法知识】| 15.里氏替换原则</span>
            <span class="post-date" title="2024-01-26 12:55:26">2024/01/26</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/25/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/14.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF-%E7%BB%A7%E6%89%BF%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,继承"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 14.继承的基本规则">【C#核心语法知识】| 14.继承的基本规则</span>
            <span class="post-date" title="2024-01-25 21:39:02">2024/01/25</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/25/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/13.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-%E5%86%85%E9%83%A8%E7%B1%BB%E5%92%8C%E5%88%86%E9%83%A8%E7%B1%BB/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,封装"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 13.内部类和分部类">【C#核心语法知识】| 13.内部类和分部类</span>
            <span class="post-date" title="2024-01-25 12:44:08">2024/01/25</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/15/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/12.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,封装"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 12.运算符重载">【C#核心语法知识】| 12.运算符重载</span>
            <span class="post-date" title="2024-01-15 23:38:52">2024/01/15</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/15/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/11.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-%E6%8B%93%E5%B1%95%E6%96%B9%E6%B3%95/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,封装"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 11.拓展方法">【C#核心语法知识】| 11.拓展方法</span>
            <span class="post-date" title="2024-01-15 22:04:07">2024/01/15</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/14/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/10.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-%E9%9D%99%E6%80%81%E7%B1%BB%E5%92%8C%E9%9D%99%E6%80%81%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,封装"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 10.静态类和静态构造函数">【C#核心语法知识】| 10.静态类和静态构造函数</span>
            <span class="post-date" title="2024-01-14 22:04:07">2024/01/14</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/13/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/9.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-%E9%9D%99%E6%80%81%E6%88%90%E5%91%98/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,封装"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 9.静态成员">【C#核心语法知识】| 9.静态成员</span>
            <span class="post-date" title="2024-01-13 12:09:18">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/13/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/8.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-%E7%B4%A2%E5%BC%95%E5%99%A8/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,封装"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 8.索引器">【C#核心语法知识】| 8.索引器</span>
            <span class="post-date" title="2024-01-13 11:49:14">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/13/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/7.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,封装"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 7.成员属性">【C#核心语法知识】| 7.成员属性</span>
            <span class="post-date" title="2024-01-13 11:39:00">2024/01/13</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/12/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/6.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,封装,垃圾回收"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 6.构造函数和析构函数">【C#核心语法知识】| 6.构造函数和析构函数</span>
            <span class="post-date" title="2024-01-12 20:01:14">2024/01/12</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/12/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/5.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,封装"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 5.成员方法">【C#核心语法知识】| 5.成员方法</span>
            <span class="post-date" title="2024-01-12 00:15:16">2024/01/12</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/11/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/4.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E5%92%8C%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,封装"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 4.成员变量和访问修饰符">【C#核心语法知识】| 4.成员变量和访问修饰符</span>
            <span class="post-date" title="2024-01-11 23:08:30">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/11/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/3.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象,封装"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 3.类和对象">【C#核心语法知识】| 3.类和对象</span>
            <span class="post-date" title="2024-01-11 22:36:24">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/11/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/2.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"
           data-tag="CSharp,语法知识,CSharp核心,面向对象"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 2.面向对象基本概念">【C#核心语法知识】| 2.面向对象基本概念</span>
            <span class="post-date" title="2024-01-11 22:25:11">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp核心语法知识 "
           href="/2024/01/11/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/1.%E6%A6%82%E8%BF%B0/"
           data-tag="CSharp,语法知识,CSharp核心"
           data-author="" >
            <span class="post-title" title="【C#核心语法知识】| 1.概述">【C#核心语法知识】| 1.概述</span>
            <span class="post-date" title="2024-01-11 22:19:01">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础实践项目 "
           href="/2024/01/11/CSharp/04.CSharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/12.%E6%80%BB%E7%BB%93/"
           data-tag="CSharp,CSharp基础,实践项目"
           data-author="" >
            <span class="post-title" title="【C#基础实践项目】| 12.总结">【C#基础实践项目】| 12.总结</span>
            <span class="post-date" title="2024-01-11 21:13:38">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础实践项目 "
           href="/2024/01/11/CSharp/04.CSharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/11.%E4%BB%A3%E7%A0%81%E6%B1%87%E6%80%BB/"
           data-tag="CSharp,CSharp基础,实践项目"
           data-author="" >
            <span class="post-title" title="【C#基础实践项目】| 11.代码汇总">【C#基础实践项目】| 11.代码汇总</span>
            <span class="post-date" title="2024-01-11 21:07:59">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础实践项目 "
           href="/2024/01/11/CSharp/04.CSharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/10.%E7%BB%93%E6%9D%9F%E5%9C%BA%E6%99%AF/"
           data-tag="CSharp,CSharp基础,实践项目"
           data-author="" >
            <span class="post-title" title="【C#基础实践项目】| 10.结束场景">【C#基础实践项目】| 10.结束场景</span>
            <span class="post-date" title="2024-01-11 20:57:28">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础实践项目 "
           href="/2024/01/11/CSharp/04.CSharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/9.%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF-%E6%89%94%E9%AA%B0%E5%AD%90/"
           data-tag="CSharp,CSharp基础,实践项目"
           data-author="" >
            <span class="post-title" title="【C#基础实践项目】| 9.扔骰子">【C#基础实践项目】| 9.扔骰子</span>
            <span class="post-date" title="2024-01-11 20:32:31">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础实践项目 "
           href="/2024/01/11/CSharp/04.CSharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/8.%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF-%E7%8E%A9%E5%AE%B6%E5%92%8C%E7%94%B5%E8%84%91%E7%BB%93%E6%9E%84%E4%BD%93/"
           data-tag="CSharp,CSharp基础,实践项目"
           data-author="" >
            <span class="post-title" title="【C#基础实践项目】| 8.玩家和电脑结构体">【C#基础实践项目】| 8.玩家和电脑结构体</span>
            <span class="post-date" title="2024-01-11 20:25:32">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础实践项目 "
           href="/2024/01/11/CSharp/04.CSharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/7.%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF-%E5%9C%B0%E5%9B%BE%E7%BB%93%E6%9E%84%E4%BD%93/"
           data-tag="CSharp,CSharp基础,实践项目"
           data-author="" >
            <span class="post-title" title="【C#基础实践项目】| 7.地图结构体">【C#基础实践项目】| 7.地图结构体</span>
            <span class="post-date" title="2024-01-11 20:22:00">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础实践项目 "
           href="/2024/01/11/CSharp/04.CSharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/6.%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF-%E6%A0%BC%E5%AD%90%E7%B1%BB%E5%9E%8B%E6%9E%9A%E4%B8%BE%E5%92%8C%E6%A0%BC%E5%AD%90%E7%BB%93%E6%9E%84%E4%BD%93/"
           data-tag="CSharp,CSharp基础,实践项目"
           data-author="" >
            <span class="post-title" title="【C#基础实践项目】| 6.格子类型枚举和格子结构体">【C#基础实践项目】| 6.格子类型枚举和格子结构体</span>
            <span class="post-date" title="2024-01-11 13:02:56">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础实践项目 "
           href="/2024/01/11/CSharp/04.CSharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/5.%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF-%E4%B8%8D%E5%8F%98%E7%9A%84%E7%BA%A2%E5%A2%99/"
           data-tag="CSharp,CSharp基础,实践项目"
           data-author="" >
            <span class="post-title" title="【C#基础实践项目】| 5.不变的红墙">【C#基础实践项目】| 5.不变的红墙</span>
            <span class="post-date" title="2024-01-11 13:02:47">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础实践项目 "
           href="/2024/01/11/CSharp/04.CSharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/4.%E5%BC%80%E5%A7%8B%E5%9C%BA%E6%99%AF/"
           data-tag="CSharp,CSharp基础,实践项目"
           data-author="" >
            <span class="post-title" title="【C#基础实践项目】| 4.开始场景">【C#基础实践项目】| 4.开始场景</span>
            <span class="post-date" title="2024-01-11 00:05:38">2024/01/11</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础实践项目 "
           href="/2024/01/10/CSharp/04.CSharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/3.%E5%A4%9A%E4%B8%AA%E5%9C%BA%E6%99%AF/"
           data-tag="CSharp,CSharp基础,实践项目"
           data-author="" >
            <span class="post-title" title="【C#基础实践项目】| 3.多个场景">【C#基础实践项目】| 3.多个场景</span>
            <span class="post-date" title="2024-01-10 23:58:28">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础实践项目 "
           href="/2024/01/10/CSharp/04.CSharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/2.%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE/"
           data-tag="CSharp,CSharp基础,实践项目"
           data-author="" >
            <span class="post-title" title="【C#基础实践项目】| 2.控制台基础设置">【C#基础实践项目】| 2.控制台基础设置</span>
            <span class="post-date" title="2024-01-10 23:58:23">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础实践项目 "
           href="/2024/01/10/CSharp/04.CSharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/1.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/"
           data-tag="CSharp,CSharp基础,实践项目"
           data-author="" >
            <span class="post-title" title="【C#基础实践项目】| 1.需求分析">【C#基础实践项目】| 1.需求分析</span>
            <span class="post-date" title="2024-01-10 23:10:40">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/17.%E6%80%BB%E7%BB%93/"
           data-tag="CSharp,语法知识,CSharp基础"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 17.总结">【C#基础语法知识】| 17.总结</span>
            <span class="post-date" title="2024-01-10 20:44:39">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/16.%E6%8E%92%E5%BA%8F-%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/"
           data-tag="CSharp,语法知识,CSharp基础,排序"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 16.选择排序">【C#基础语法知识】| 16.选择排序</span>
            <span class="post-date" title="2024-01-10 20:26:46">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/15.%E6%8E%92%E5%BA%8F-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/"
           data-tag="CSharp,语法知识,CSharp基础,排序"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 15.冒泡排序">【C#基础语法知识】| 15.冒泡排序</span>
            <span class="post-date" title="2024-01-10 20:24:55">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/14.%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E7%BB%93%E6%9E%84%E4%BD%93/"
           data-tag="CSharp,语法知识,CSharp基础,复杂数据类型"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 14.结构体">【C#基础语法知识】| 14.结构体</span>
            <span class="post-date" title="2024-01-10 20:06:45">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/13.%E5%87%BD%E6%95%B0-%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/"
           data-tag="CSharp,语法知识,CSharp基础,函数"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 13.递归函数">【C#基础语法知识】| 13.递归函数</span>
            <span class="post-date" title="2024-01-10 20:01:00">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/12.%E5%87%BD%E6%95%B0-%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/"
           data-tag="CSharp,语法知识,CSharp基础,函数"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 12.函数重载">【C#基础语法知识】| 12.函数重载</span>
            <span class="post-date" title="2024-01-10 19:53:12">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/11.%E5%87%BD%E6%95%B0-%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC/"
           data-tag="CSharp,语法知识,CSharp基础,函数"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 11.变长参数和参数默认值">【C#基础语法知识】| 11.变长参数和参数默认值</span>
            <span class="post-date" title="2024-01-10 13:15:01">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/10.%E5%87%BD%E6%95%B0-ref%E5%92%8Cout/"
           data-tag="CSharp,语法知识,CSharp基础,函数"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 10.ref和out">【C#基础语法知识】| 10.ref和out</span>
            <span class="post-date" title="2024-01-10 13:01:20">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/9.%E5%87%BD%E6%95%B0-%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80/"
           data-tag="CSharp,语法知识,CSharp基础,函数"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 9.函数基础">【C#基础语法知识】| 9.函数基础</span>
            <span class="post-date" title="2024-01-10 09:41:50">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/8.%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-%E7%89%B9%E6%AE%8A%E7%9A%84%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8Bstring/"
           data-tag="CSharp,语法知识,CSharp基础,值类型和引用类型"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 8.string">【C#基础语法知识】| 8.string</span>
            <span class="post-date" title="2024-01-10 07:10:27">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/7.%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-%E4%BD%BF%E7%94%A8%E5%92%8C%E5%AD%98%E5%82%A8%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="CSharp,语法知识,CSharp基础,值类型和引用类型"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 7.值和引用的区别">【C#基础语法知识】| 7.值和引用的区别</span>
            <span class="post-date" title="2024-01-10 06:57:44">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/6.%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E6%95%B0%E7%BB%84-%E4%BA%A4%E9%94%99%E6%95%B0%E7%BB%84/"
           data-tag="CSharp,语法知识,CSharp基础,复杂数据类型"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 6.交错数组">【C#基础语法知识】| 6.交错数组</span>
            <span class="post-date" title="2024-01-10 06:55:06">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/5.%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E6%95%B0%E7%BB%84-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/"
           data-tag="CSharp,语法知识,CSharp基础,复杂数据类型"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 5.二维数组">【C#基础语法知识】| 5.二维数组</span>
            <span class="post-date" title="2024-01-10 06:47:26">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/4.%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E6%95%B0%E7%BB%84-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/"
           data-tag="CSharp,语法知识,CSharp基础,复杂数据类型"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 4.一维数组">【C#基础语法知识】| 4.一维数组</span>
            <span class="post-date" title="2024-01-10 06:35:45">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/10/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/3.%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E6%9E%9A%E4%B8%BE/"
           data-tag="CSharp,语法知识,CSharp基础,复杂数据类型"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 3.枚举">【C#基础语法知识】| 3.枚举</span>
            <span class="post-date" title="2024-01-10 06:15:40">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/09/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/2.%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E6%A6%82%E8%BF%B0/"
           data-tag="CSharp,语法知识,CSharp基础,复杂数据类型"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 2.复杂数据类型概述">【C#基础语法知识】| 2.复杂数据类型概述</span>
            <span class="post-date" title="2024-01-09 13:02:59">2024/01/09</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp基础语法知识 "
           href="/2024/01/09/CSharp/03.Csharp%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/1.%E6%A6%82%E8%BF%B0/"
           data-tag="CSharp,语法知识,CSharp基础"
           data-author="" >
            <span class="post-title" title="【C#基础语法知识】| 1.概述">【C#基础语法知识】| 1.概述</span>
            <span class="post-date" title="2024-01-09 12:59:24">2024/01/09</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/09/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/15.%E6%80%BB%E7%BB%93/"
           data-tag="CSharp,CSharp入门,实践项目"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 15.总结">【C#入门实践项目】| 15.总结</span>
            <span class="post-date" title="2024-01-09 00:25:15">2024/01/09</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/09/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/14.%E4%BB%A3%E7%A0%81%E6%B1%87%E6%80%BB/"
           data-tag="CSharp,CSharp入门,实践项目"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 14.代码汇总">【C#入门实践项目】| 14.代码汇总</span>
            <span class="post-date" title="2024-01-09 00:16:50">2024/01/09</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/09/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/13.%E7%BB%93%E6%9D%9F%E5%9C%BA%E6%99%AF/"
           data-tag="CSharp,CSharp入门,实践项目"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 13.结束场景">【C#入门实践项目】| 13.结束场景</span>
            <span class="post-date" title="2024-01-09 00:14:54">2024/01/09</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/08/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/12.%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF-%E5%85%AC%E4%B8%BB%E7%9B%B8%E5%85%B3/"
           data-tag="CSharp,CSharp入门,实践项目"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 12.公主相关">【C#入门实践项目】| 12.公主相关</span>
            <span class="post-date" title="2024-01-08 21:53:48">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/08/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/11.%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF-%E7%8E%A9%E5%AE%B6%E6%88%98%E6%96%97%E7%9B%B8%E5%85%B3/"
           data-tag="CSharp,CSharp入门,实践项目"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 11.玩家战斗相关">【C#入门实践项目】| 11.玩家战斗相关</span>
            <span class="post-date" title="2024-01-08 21:53:48">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/08/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/10.%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF-%E7%8E%A9%E5%AE%B6%E7%A7%BB%E5%8A%A8%E7%9B%B8%E5%85%B3/"
           data-tag="CSharp,CSharp入门,实践项目"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 10.玩家移动相关">【C#入门实践项目】| 10.玩家移动相关</span>
            <span class="post-date" title="2024-01-08 21:41:44">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/08/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/9.%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF-Boss%E7%9B%B8%E5%85%B3/"
           data-tag="CSharp,CSharp入门,实践项目"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 9.Boss相关">【C#入门实践项目】| 9.Boss相关</span>
            <span class="post-date" title="2024-01-08 21:41:27">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/08/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/8.%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF-%E4%B8%8D%E5%8F%98%E7%9A%84%E7%BA%A2%E5%A2%99/"
           data-tag="CSharp,CSharp入门,实践项目"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 8.不变的红墙">【C#入门实践项目】| 8.不变的红墙</span>
            <span class="post-date" title="2024-01-08 20:25:15">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/08/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/7.%E5%BC%80%E5%A7%8B%E5%9C%BA%E6%99%AF/"
           data-tag="CSharp,CSharp入门,实践项目"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 7.开始场景">【C#入门实践项目】| 7.开始场景</span>
            <span class="post-date" title="2024-01-08 19:50:40">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/07/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/6.%E5%A4%9A%E4%B8%AA%E5%9C%BA%E6%99%AF/"
           data-tag="CSharp,CSharp入门,实践项目"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 6.多个场景">【C#入门实践项目】| 6.多个场景</span>
            <span class="post-date" title="2024-01-07 01:29:24">2024/01/07</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/07/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/5.%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE/"
           data-tag="CSharp,CSharp入门,实践项目"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 5.控制台基础设置">【C#入门实践项目】| 5.控制台基础设置</span>
            <span class="post-date" title="2024-01-07 01:23:03">2024/01/07</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/07/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/4.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/"
           data-tag="CSharp,CSharp入门,实践项目"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 4.需求分析">【C#入门实践项目】| 4.需求分析</span>
            <span class="post-date" title="2024-01-07 01:20:03">2024/01/07</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/07/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/3.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E8%B0%83%E8%AF%95/"
           data-tag="CSharp,CSharp入门,实践项目,必备知识点"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 3.项目调试">【C#入门实践项目】| 3.项目调试</span>
            <span class="post-date" title="2024-01-07 01:15:50">2024/01/07</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/07/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/2.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%9A%8F%E6%9C%BA%E6%95%B0/"
           data-tag="CSharp,CSharp入门,实践项目,必备知识点"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 2.随机数">【C#入门实践项目】| 2.随机数</span>
            <span class="post-date" title="2024-01-07 01:11:50">2024/01/07</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门实践项目 "
           href="/2024/01/06/CSharp/02.CSharp%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/1.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%8E%A7%E5%88%B6%E5%8F%B0%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95/"
           data-tag="CSharp,CSharp入门,实践项目,必备知识点"
           data-author="" >
            <span class="post-title" title="【C#入门实践项目】| 1.控制台相关方法">【C#入门实践项目】| 1.控制台相关方法</span>
            <span class="post-date" title="2024-01-06 22:33:16">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/24.%E6%80%BB%E7%BB%93/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 24.总结">【C#入门语法知识】| 24.总结</span>
            <span class="post-date" title="2024-01-06 22:24:11">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/23.%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5-for/"
           data-tag="CSharp,CSharp入门,语法知识,循环语句"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 23.for">【C#入门语法知识】| 23.for</span>
            <span class="post-date" title="2024-01-06 22:04:57">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/22.%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5-dowhile/"
           data-tag="CSharp,CSharp入门,语法知识,循环语句"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 22.dowhile">【C#入门语法知识】| 22.dowhile</span>
            <span class="post-date" title="2024-01-06 22:03:57">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/21.%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5-while/"
           data-tag="CSharp,CSharp入门,语法知识,循环语句"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 21.while">【C#入门语法知识】| 21.while</span>
            <span class="post-date" title="2024-01-06 20:26:05">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/20.%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5-switch/"
           data-tag="CSharp,CSharp入门,语法知识,条件分支语句"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 20.switch">【C#入门语法知识】| 20.switch</span>
            <span class="post-date" title="2024-01-06 20:25:05">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/19.%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5-if/"
           data-tag="CSharp,CSharp入门,语法知识,条件分支语句"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 19.if">【C#入门语法知识】| 19.if</span>
            <span class="post-date" title="2024-01-06 20:14:55">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/18.%E8%BF%90%E7%AE%97%E7%AC%A6-%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="CSharp,CSharp入门,语法知识,运算符"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 18.三目运算符">【C#入门语法知识】| 18.三目运算符</span>
            <span class="post-date" title="2024-01-06 19:54:11">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/17.%E8%BF%90%E7%AE%97%E7%AC%A6-%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="CSharp,CSharp入门,语法知识,运算符"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 17.位运算符">【C#入门语法知识】| 17.位运算符</span>
            <span class="post-date" title="2024-01-06 19:41:40">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/16.%E8%BF%90%E7%AE%97%E7%AC%A6-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="CSharp,CSharp入门,语法知识,运算符"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 16.逻辑运算符">【C#入门语法知识】| 16.逻辑运算符</span>
            <span class="post-date" title="2024-01-06 19:35:01">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/15.%E8%BF%90%E7%AE%97%E7%AC%A6-%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="CSharp,CSharp入门,语法知识,运算符"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 15.条件运算符">【C#入门语法知识】| 15.条件运算符</span>
            <span class="post-date" title="2024-01-06 13:01:21">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/14.%E8%BF%90%E7%AE%97%E7%AC%A6-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5/"
           data-tag="CSharp,CSharp入门,语法知识,运算符"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 14.字符串拼接">【C#入门语法知识】| 14.字符串拼接</span>
            <span class="post-date" title="2024-01-06 12:01:14">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/13.%E8%BF%90%E7%AE%97%E7%AC%A6-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="CSharp,CSharp入门,语法知识,运算符"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 13.算术运算符">【C#入门语法知识】| 13.算术运算符</span>
            <span class="post-date" title="2024-01-06 11:16:43">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/12.%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 12.异常捕获">【C#入门语法知识】| 12.异常捕获</span>
            <span class="post-date" title="2024-01-06 10:51:02">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/11.%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/"
           data-tag="CSharp,CSharp入门,语法知识,类型转换"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 11.显式转换">【C#入门语法知识】| 11.显式转换</span>
            <span class="post-date" title="2024-01-06 10:36:38">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/10.%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/"
           data-tag="CSharp,CSharp入门,语法知识,类型转换"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 10.隐式转换">【C#入门语法知识】| 10.隐式转换</span>
            <span class="post-date" title="2024-01-06 10:26:31">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/9.%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 9.转义字符">【C#入门语法知识】| 9.转义字符</span>
            <span class="post-date" title="2024-01-06 10:05:44">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/06/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/8.%E5%B8%B8%E9%87%8F/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 8.常量">【C#入门语法知识】| 8.常量</span>
            <span class="post-date" title="2024-01-06 10:00:10">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/05/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/7.%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 7.变量的命名规则">【C#入门语法知识】| 7.变量的命名规则</span>
            <span class="post-date" title="2024-01-05 20:19:52">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/05/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/6.%E5%8F%98%E9%87%8F%E7%9A%84%E6%9C%AC%E8%B4%A8/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 6.变量的本质">【C#入门语法知识】| 6.变量的本质</span>
            <span class="post-date" title="2024-01-05 19:39:42">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/05/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/5.%E5%8F%98%E9%87%8F/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 5.变量">【C#入门语法知识】| 5.变量</span>
            <span class="post-date" title="2024-01-05 12:52:35">2024/01/05</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/04/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/4.%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 4.第一个应用程序">【C#入门语法知识】| 4.第一个应用程序</span>
            <span class="post-date" title="2024-01-04 19:40:52">2024/01/04</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/03/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/3.%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/"
           data-tag="CSharp,CSharp入门,语法知识,开发环境"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 3.开发环境的搭建">【C#入门语法知识】| 3.开发环境的搭建</span>
            <span class="post-date" title="2024-01-03 23:35:11">2024/01/03</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/02/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/2.%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 2.程序语言是什么">【C#入门语法知识】| 2.程序语言是什么</span>
            <span class="post-date" title="2024-01-02 21:20:00">2024/01/02</span>
        </a>
        
        
        <a  class="全部文章 CSharp CSharp入门语法知识 "
           href="/2024/01/01/CSharp/01.CSharp%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/1.%E6%A6%82%E8%BF%B0/"
           data-tag="CSharp,CSharp入门,语法知识"
           data-author="" >
            <span class="post-title" title="【C#入门语法知识】| 1.概述">【C#入门语法知识】| 1.概述</span>
            <span class="post-date" title="2024-01-01 12:41:48">2024/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CSharp/05.Csharp核心语法知识/24.面向对象关联知识点-万物之父中的方法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【C#核心语法知识】| 24.万物之父中的方法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="CSharp">CSharp</a> > 
            
            <a  data-rel="CSharp&lt;---&gt;CSharp核心语法知识">CSharp核心语法知识</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">CSharp</a>
            
            <a class="color5">语法知识</a>
            
            <a class="color4">CSharp核心</a>
            
            <a class="color5">面向对象关联知识点</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-31 12:51:38'>2024-01-31 12:36</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#24-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%85%B3%E8%81%94%E7%9F%A5%E8%AF%86%E7%82%B9-%E4%B8%87%E7%89%A9%E4%B9%8B%E7%88%B6%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">24.面向对象关联知识点-万物之父中的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#24-1-%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">24.1 知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE"><span class="toc-text">知识回顾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E4%B8%BE%E4%BE%8B%E7%9A%84%E6%B5%8B%E8%AF%95%E7%B1%BB"><span class="toc-text">辅助举例的测试类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#object%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E6%88%90%E5%91%98%E5%9B%BE%E7%A4%BA"><span class="toc-text">object中的主要成员图示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#object%E4%B8%AD%E7%9A%84%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">object中的静态方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0%E5%86%85"><span class="toc-text">主函数内</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-Equals"><span class="toc-text">静态方法 Equals</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-ReferenceEquals"><span class="toc-text">静态方法 ReferenceEquals</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#object%E4%B8%AD%E7%9A%84%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="toc-text">object中的成员方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0%E5%86%85-1"><span class="toc-text">主函数内</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95-GetType"><span class="toc-text">普通方法 GetType</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95-MemberwiseClone"><span class="toc-text">普通方法 MemberwiseClone</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#object%E4%B8%AD%E7%9A%84%E8%99%9A%E6%96%B9%E6%B3%95"><span class="toc-text">object中的虚方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0%E5%86%85-2"><span class="toc-text">主函数内</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%99%9A%E6%96%B9%E6%B3%95-Equals"><span class="toc-text">虚方法 Equals</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%99%9A%E6%96%B9%E6%B3%95-GetHashCode"><span class="toc-text">虚方法 GetHashCode</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%99%9A%E6%96%B9%E6%B3%95-ToString"><span class="toc-text">虚方法 ToString</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-2-%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BB%A3%E7%A0%81"><span class="toc-text">24.2 知识点代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-3-%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="toc-text">24.3 练习题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E4%B8%80%E4%B8%AA%E7%8E%A9%E5%AE%B6%E7%B1%BB%EF%BC%8C%E6%9C%89%E5%A7%93%E5%90%8D%EF%BC%8C%E8%A1%80%E9%87%8F%EF%BC%8C%E6%94%BB%E5%87%BB%E5%8A%9B%EF%BC%8C%E9%98%B2%E5%BE%A1%E5%8A%9B%EF%BC%8C%E9%97%AA%E9%81%BF%E7%8E%87%E7%AD%89%E7%89%B9%E5%BE%81%E3%80%82%E8%AF%B7%E5%9C%A8%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%89%93%E5%8D%B0%E5%87%BA%E2%80%9C%E7%8E%A9%E5%AE%B6XX%EF%BC%8C%E8%A1%80%E9%87%8FXX%EF%BC%8C%E6%94%BB%E5%87%BB%E5%8A%9BXX%EF%BC%8C%E9%98%B2%E5%BE%A1%E5%8A%9BXX%E2%80%9DXX%E4%B8%BA%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9"><span class="toc-text">有一个玩家类，有姓名，血量，攻击力，防御力，闪避率等特征。请在控制台打印出“玩家XX，血量XX，攻击力XX，防御力XX”XX为具体内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AAMonster%E7%B1%BB%E7%9A%84%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1A%EF%BC%8CMonster%E7%B1%BB%E6%9C%89-%E6%94%BB%E5%87%BB%E5%8A%9B%E3%80%81%E9%98%B2%E5%BE%A1%E5%8A%9B%E3%80%81%E8%A1%80%E9%87%8F%E3%80%81%E6%8A%80%E8%83%BDID%E7%AD%89%E5%B1%9E%E6%80%A7%E3%80%82%E6%88%91%E6%83%B3%E5%A4%8D%E5%88%B6%E4%B8%80%E4%B8%AA%E5%92%8CA%E5%AF%B9%E8%B1%A1%E4%B8%80%E6%A8%A1%E4%B8%80%E6%A0%B7%E7%9A%84B%E5%AF%B9%E8%B1%A1%E3%80%82%E5%B9%B6%E4%B8%94%E6%94%B9%E5%8F%98%E4%BA%86B%E7%9A%84%E5%B1%9E%E6%80%A7%EF%BC%8CA%E4%B8%8D%E4%BC%9A%E5%8F%97%E5%88%B0%E5%BD%B1%E5%93%8D%E3%80%82%E8%AF%B7%E9%97%AE%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="toc-text">一个Monster类的引用对象A，Monster类有 攻击力、防御力、血量、技能ID等属性。我想复制一个和A对象一模一样的B对象。并且改变了B的属性，A不会受到影响。请问如何实现？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-4-%E7%BB%83%E4%B9%A0%E9%A2%98%E4%BB%A3%E7%A0%81"><span class="toc-text">24.4 练习题代码</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="24-面向对象关联知识点-万物之父中的方法"><a href="#24-面向对象关联知识点-万物之父中的方法" class="headerlink" title="24.面向对象关联知识点-万物之父中的方法"></a>24.面向对象关联知识点-万物之父中的方法</h1><hr>
<h2 id="24-1-知识点"><a href="#24-1-知识点" class="headerlink" title="24.1 知识点"></a>24.1 知识点</h2><h3 id="知识回顾"><a href="#知识回顾" class="headerlink" title="知识回顾"></a>知识回顾</h3><ul>
<li>万物之父 <code>object</code></li>
<li>所有类型的基类是一个引用类型</li>
<li>利用里氏替换原则可以装载一切对象</li>
<li>存在装箱拆箱</li>
</ul>
<h3 id="辅助举例的测试类"><a href="#辅助举例的测试类" class="headerlink" title="辅助举例的测试类"></a>辅助举例的测试类</h3><pre><code class="csharp">class Test
&#123;
    // Test中的值类型变量
    public int testInt = 1;
    
    // Test中的引用类型变量
    public MyTest mytest = new MyTest();

    // Object的成员方法

    // MemberwiseClone()在object中是保护类型的，用public包裹一层，在外部测试
    public Test Clone()
    &#123;
        // MemberwiseClone()会返回自己类的一个对象，as转成自己类后返回，用于测试
        return MemberwiseClone() as Test;
    &#125;

    // object中的虚方法

    // 重写Object虚方法Equals(object obj)
    public override bool Equals(object obj)
    &#123;
        return base.Equals(obj);
    &#125;

    // 重写Object虚方法GetHashCode()
    public override int GetHashCode()
    &#123;
        return base.GetHashCode();
    &#125;

    // 重写Object虚方法ToString()
    public override string ToString()
    &#123;
        return &quot;林文韬申明的Test类&quot;;
    &#125;
&#125;

class MyTest
&#123;
    public int myTestInt = 2;
&#125;
</code></pre>
<h3 id="object中的主要成员图示"><a href="#object中的主要成员图示" class="headerlink" title="object中的主要成员图示"></a>object中的主要成员图示</h3><p><img src="/../../../images/CSharp/05.Csharp%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86/24.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%85%B3%E8%81%94%E7%9F%A5%E8%AF%86%E7%82%B9-%E4%B8%87%E7%89%A9%E4%B9%8B%E7%88%B6%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95/1.png"></p>
<h3 id="object中的静态方法"><a href="#object中的静态方法" class="headerlink" title="object中的静态方法"></a>object中的静态方法</h3><h4 id="主函数内"><a href="#主函数内" class="headerlink" title="主函数内"></a>主函数内</h4><h5 id="静态方法-Equals"><a href="#静态方法-Equals" class="headerlink" title="静态方法 Equals"></a>静态方法 Equals</h5><pre><code class="csharp">// 判断两个对象是否相等
// 最终的判断权，交给左侧对象的Equals方法，
// 不管值类型还是引用类型都会按照左侧对象Equals方法的规则来进行比较

// Object.Equals(,) 省略Object.也可以，因为class Program也默认继承Object类
Console.WriteLine(Equals(1, 1)); // True

// 值类型直接比较值
Console.WriteLine(Object.Equals(1, 1)); // True
Console.WriteLine(Object.Equals(1, 2)); // False

Test t1 = new Test();
Test t2 = t1;
Test t3 = new Test();

// 引用类型比较的是栈中存的地址，地址相同返回True，否则返回False
Console.WriteLine(Object.Equals(t1, t2)); // True
Console.WriteLine(Object.Equals(t1, t3)); // False
</code></pre>
<h5 id="静态方法-ReferenceEquals"><a href="#静态方法-ReferenceEquals" class="headerlink" title="静态方法 ReferenceEquals"></a>静态方法 ReferenceEquals</h5><pre><code class="csharp">// 比较两个对象是否是相同的引用，主要是用来比较引用类型的对象。
// 值类型对象返回值始终是False。
Console.WriteLine(Object.ReferenceEquals(1, 1)); // False，值类型对象返回值始终是False
Console.WriteLine(Object.ReferenceEquals(t1, t2)); // True
Console.WriteLine(Object.ReferenceEquals(t1, t3)); // False
</code></pre>
<h3 id="object中的成员方法"><a href="#object中的成员方法" class="headerlink" title="object中的成员方法"></a>object中的成员方法</h3><h4 id="主函数内-1"><a href="#主函数内-1" class="headerlink" title="主函数内"></a>主函数内</h4><h5 id="普通方法-GetType"><a href="#普通方法-GetType" class="headerlink" title="普通方法 GetType"></a>普通方法 GetType</h5><pre><code class="csharp">// 该方法在反射相关知识点中是非常重要的方法，之后我们会具体的讲解这里返回的Type类型。
// 该方法的主要作用就是获取对象运行时的类型Type，
// 通过Type结合反射相关知识点可以做很多关于对象的操作。
Test t4 = new Test();
Type type = t4.GetType();
</code></pre>
<h5 id="普通方法-MemberwiseClone"><a href="#普通方法-MemberwiseClone" class="headerlink" title="普通方法 MemberwiseClone"></a>普通方法 MemberwiseClone</h5><pre><code class="csharp">// 该方法用于获取对象的浅拷贝对象，口语化的意思就是会返回一个新的对象，
// 但是新对象中的引用变量会和老对象中一致。

Test t5 = t4.Clone();

Console.WriteLine(&quot;克隆对象后&quot;);
Console.WriteLine(&quot;t4.testInt = &quot; + t4.testInt);
Console.WriteLine(&quot;t4.mytest.testInt = &quot; + t4.mytest.myTestInt);
Console.WriteLine(&quot;t5.testInt = &quot; + t5.testInt);
Console.WriteLine(&quot;t5.mytest.myTestInt = &quot; + t5.mytest.myTestInt);

// 观察克隆出来的对象 发现
// 改变对象中的值类型变量时，被克隆对象的对应值类型变量不会变
// 改变对象中的引用类型变量，被克隆对象的对应引用类型变量会变
// 新对象中的引用变量会和老对象中一致，指向同一个地址

t5.testInt = 20;
t5.mytest.myTestInt = 21;

Console.WriteLine(&quot;改变克隆体信息后&quot;);
Console.WriteLine(&quot;t4.testInt = &quot; + t4.testInt);
Console.WriteLine(&quot;t4.mytest.testInt = &quot; + t4.mytest.myTestInt);
Console.WriteLine(&quot;t5.testInt = &quot; + t5.testInt);
Console.WriteLine(&quot;t5.mytest.myTestInt = &quot; + t5.mytest.myTestInt);
</code></pre>
<h3 id="object中的虚方法"><a href="#object中的虚方法" class="headerlink" title="object中的虚方法"></a>object中的虚方法</h3><h4 id="主函数内-2"><a href="#主函数内-2" class="headerlink" title="主函数内"></a>主函数内</h4><h5 id="虚方法-Equals"><a href="#虚方法-Equals" class="headerlink" title="虚方法 Equals"></a>虚方法 Equals</h5><pre><code class="csharp">// 默认实现还是比较两者是否为同一个引用，即相当于ReferenceEquals。
// 但是微软在所有值类型的基类System.ValueType中重写了该方法，用来比较值相等。
// 我们也可以重写该方法，定义自己的比较相等的规则
</code></pre>
<h5 id="虚方法-GetHashCode"><a href="#虚方法-GetHashCode" class="headerlink" title="虚方法 GetHashCode"></a>虚方法 GetHashCode</h5><pre><code class="csharp">// 该方法是获取对象的哈希码
// （一种通过算法算出的，表示对象的唯一编码，不同对象哈希码有可能一样，具体值根据哈希算法决定），
// 我们可以通过重写该函数来自己定义对象的哈希码算法，正常情况下，我们使用的极少，基本不用。
</code></pre>
<h5 id="虚方法-ToString"><a href="#虚方法-ToString" class="headerlink" title="虚方法 ToString"></a>虚方法 ToString</h5><pre><code class="csharp">// 该方法用于返回当前对象代表的字符串，我们可以重写它定义我们自己的对象转字符串规则，
// 该方法非常常用。当我们调用打印方法时，默认使用的就是对象的ToString方法后打印出来的内容。

// 不重写类的ToString方法，直接输出对象时，默认打印 命名空间.类名
Random r = new Random();
Console.WriteLine(r); // System.Random

// 重写类的ToString方法后，打印出什么可以自定义
Console.WriteLine(t5);

 // 林文韬申明的Test类
</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>按重要性排序，其他了解即可</p>
<ul>
<li>虚方法 <code>ToString</code> 自定义字符串转换规则</li>
<li>成员方法 <code>GetType</code> 反射相关</li>
<li>成员方法 <code>MemberwiseClone</code> 浅拷贝</li>
<li>虚方法 <code>Equals</code> 自定义判断相等的规则</li>
</ul>
<hr>
<h2 id="24-2-知识点代码"><a href="#24-2-知识点代码" class="headerlink" title="24.2 知识点代码"></a>24.2 知识点代码</h2><pre><code class="csharp">using System;

namespace Lesson22_面向对象相关_万物之父中的方法
&#123;
    #region 辅助举例的 测试类
    class Test
    &#123;
        //Test中的值类型变量
        public int testInt = 1;
        //Test中的引用类型变量
        public MyTest mytest = new MyTest();



        //Object的成员方法

        //MemberwiseClone()在object中是保护类型的 用public包裹一层 在外部测试
        public Test Clone()
        &#123;
            // MemberwiseClone()会返回自己类的一个对象 as转成自己类后返回 用于测试
            return MemberwiseClone() as Test;
        &#125;


        //object中的虚方法

        //重写Object虚方法Equals(object obj)
        public override bool Equals(object obj)
        &#123;
            return base.Equals(obj);
        &#125;

        //重写Object虚方法 GetHashCode()
        public override int GetHashCode()
        &#123;
            return base.GetHashCode();
        &#125;
        //重写Object虚方法 ToString()
        public override string ToString()
        &#123;
            return &quot;林文韬申明的Test类&quot;;
        &#125;
    &#125;
    class MyTest
    &#123;
        public int myTestInt = 2;
    &#125;

    #endregion

    class Program
    &#123;
        static void Main(string[] args)
        &#123;
            Console.WriteLine(&quot;万物之父中的方法&quot;);

            #region 知识回顾
            //万物之父 object
            //所有类型的基类 是一个引用类型
            //可以利用里氏替换原则装载一切对象
            //存在装箱拆箱
            #endregion

            //主函数内

            #region 知识点一 object中的静态方法

            //静态方法 Equals 判断两个对象是否相等
            //最终的判断权，交给左侧对象的Equals方法，
            //不管值类型引用类型都会按照左侧对象Equals方法的规则来进行比较

            //Object.Equals(,) 省略Object.也可以 因为class Program也默认继承Object类
            Console.WriteLine(Equals(1, 1));//True

            //值类型直接比较值
            Console.WriteLine(Object.Equals(1, 1));//True
            Console.WriteLine(Object.Equals(1, 2));//False

            Test t1 = new Test();
            Test t2 = t1;
            Test t3 = new Test();

            //引用类型比较的是栈中存的地址 地址相同返回True 否则返回False
            Console.WriteLine(Object.Equals(t1, t2));//True
            Console.WriteLine(Object.Equals(t1, t3));//False

            //静态方法ReferenceEquals
            //比较两个对象是否是相同的引用，主要是用来比较引用类型的对象。
            //值类型对象返回值始终是False。
            Console.WriteLine(Object.ReferenceEquals(1, 1));//False 值类型对象返回值始终是False
            Console.WriteLine(Object.ReferenceEquals(t1, t2));//True
            Console.WriteLine(Object.ReferenceEquals(t1, t3));//False

            #endregion

            #region 知识点二 object中的成员方法

            //普通方法GetType
            //该方法在反射相关知识点中是非常重要的方法，之后我们会具体的讲解这里返回的Type类型。
            //该方法的主要作用就是获取对象运行时的类型Type，
            //通过Type结合反射相关知识点可以做很多关于对象的操作。
            Test t4 = new Test();
            Type type = t4.GetType();


            //普通方法MemberwiseClone
            //该方法用于获取对象的浅拷贝对象，口语化的意思就是会返回一个新的对象，
            //但是新对象中的引用变量会和老对象中一致。

            Test t5 = t4.Clone();

            Console.WriteLine(&quot;克隆对象后&quot;);
            Console.WriteLine(&quot;t4.testInt = &quot; + t4.testInt);
            Console.WriteLine(&quot;t4.mytest.testInt = &quot; + t4.mytest.myTestInt);
            Console.WriteLine(&quot;t5.testInt = &quot; + t5.testInt);
            Console.WriteLine(&quot;t5.mytest.myTestInt = &quot; + t5.mytest.myTestInt);
            //克隆对象后
            //t4.testInt = 1
            //t4.mytest.testInt = 2
            //t5.testInt = 1
            //t5.mytest.myTestInt = 2


            t5.testInt = 20;
            t5.mytest.myTestInt = 21;

            Console.WriteLine(&quot;改变克隆体信息后&quot;);
            Console.WriteLine(&quot;t4.testInt = &quot; + t4.testInt);
            Console.WriteLine(&quot;t4.mytest.testInt = &quot; + t4.mytest.myTestInt);
            Console.WriteLine(&quot;t5.testInt = &quot; + t5.testInt);
            Console.WriteLine(&quot;t5.mytest.myTestInt = &quot; + t5.mytest.myTestInt);
            //改变克隆体信息后
            //t4.testInt = 1
            //t4.mytest.testInt = 21
            //t5.testInt = 20
            //t5.mytest.myTestInt = 21

            //观察克隆出来的对象 发现
            //改变对象中的值类型变量时 被克隆对象的对应值类型变量不会变
            //改变对象中的引用类型变量 被克隆对象的对应引用类型变量会变
            //新对象中的引用变量会和老对象中一致 指向同一个地址
            #endregion

            #region 知识点三 object中的虚方法

            //虚方法Equals
            //默认实现还是比较两者是否为同一个引用，即相当于ReferenceEquals。
            //但是微软在所有值类型的基类System.ValueType中重写了该方法，用来比较值相等。
            //我们也可以重写该方法，定义自己的比较相等的规则

            //虚方法GetHashCode
            //该方法是获取对象的哈希码
            //（一种通过算法算出的，表示对象的唯一编码，不同对象哈希码有可能一样，具体值根据哈希算法决定），
            //我们可以通过重写该函数来自己定义对象的哈希码算法，正常情况下，我们使用的极少，基本不用。

            //虚方法ToString
            //该方法用于返回当前对象代表的字符串，我们可以重写它定义我们自己的对象转字符串规则，
            //该方法非常常用。当我们调用打印方法时，默认使用的就是对象的ToString方法后打印出来的内容。

            //不重写类的ToString方法 直接输出对象时 默认打印 命名空间.类名
            Random r = new Random();
            Console.WriteLine(r);//System.Random
            //重写类的ToString方法后 打印出什么可以自定义
            Console.WriteLine(t5);//林文韬申明的Test类

            #endregion
        &#125;
    &#125;

    //总结

    //按重要性排序
    //1.虚方法 toString 自定字符串转换规则
    //2.成员方法 GetType 反射相关
    //3.成员方法 MemberwiseClone 浅拷贝
    //4.虚方法 Equals 自定义判断相等的规则
    //其他了解即可
&#125;
</code></pre>
<hr>
<h2 id="24-3-练习题"><a href="#24-3-练习题" class="headerlink" title="24.3 练习题"></a>24.3 练习题</h2><h3 id="有一个玩家类，有姓名，血量，攻击力，防御力，闪避率等特征。请在控制台打印出“玩家XX，血量XX，攻击力XX，防御力XX”XX为具体内容"><a href="#有一个玩家类，有姓名，血量，攻击力，防御力，闪避率等特征。请在控制台打印出“玩家XX，血量XX，攻击力XX，防御力XX”XX为具体内容" class="headerlink" title="有一个玩家类，有姓名，血量，攻击力，防御力，闪避率等特征。请在控制台打印出“玩家XX，血量XX，攻击力XX，防御力XX”XX为具体内容"></a>有一个玩家类，有姓名，血量，攻击力，防御力，闪避率等特征。请在控制台打印出“玩家XX，血量XX，攻击力XX，防御力XX”XX为具体内容</h3><p><strong>class语句块外 namespace语句块内</strong></p>
<pre><code class="csharp">// 玩家类
class Player
&#123;
    private string name;
    private int hp;
    private int atk;
    private int def;
    private int miss;

    public Player(string name, int hp, int atk, int def, int miss)
    &#123;
        this.name = name;
        this.hp = hp;
        this.atk = atk;
        this.def = def;
        this.miss = miss;
    &#125;

    // 重写ToString
    public override string ToString()
    &#123;
        return string.Format(&quot;玩家&#123;0&#125;,血量&#123;1&#125;,攻击力&#123;2&#125;,防御力&#123;3&#125;,闪避&#123;4&#125;&quot;, name, hp, atk, def, miss);
    &#125;
&#125;
</code></pre>
<p><strong>主函数内</strong></p>
<pre><code class="csharp">// 主函数内
Player player = new Player(&quot;林文韬&quot;, 100, 10, 5, 20);
// Player类内重写了ToString
Console.WriteLine(player);//玩家林文韬,血量100,攻击力10,防御力5,闪避20
</code></pre>
<h3 id="一个Monster类的引用对象A，Monster类有-攻击力、防御力、血量、技能ID等属性。我想复制一个和A对象一模一样的B对象。并且改变了B的属性，A不会受到影响。请问如何实现？"><a href="#一个Monster类的引用对象A，Monster类有-攻击力、防御力、血量、技能ID等属性。我想复制一个和A对象一模一样的B对象。并且改变了B的属性，A不会受到影响。请问如何实现？" class="headerlink" title="一个Monster类的引用对象A，Monster类有 攻击力、防御力、血量、技能ID等属性。我想复制一个和A对象一模一样的B对象。并且改变了B的属性，A不会受到影响。请问如何实现？"></a>一个Monster类的引用对象A，Monster类有 攻击力、防御力、血量、技能ID等属性。我想复制一个和A对象一模一样的B对象。并且改变了B的属性，A不会受到影响。请问如何实现？</h3><p><strong>class语句块外 namespace语句块内</strong></p>
<pre><code class="csharp">// 怪物类
class Monster
&#123;
    public Monster(int atk, int def, int hp, int skillID)
    &#123;
        Atk = atk;
        Def = def;
        Hp = hp;
        SkillID = skillID;
    &#125;

    public int Atk
    &#123;
        get;
        set;
    &#125;

    public int Def
    &#123;
        get;
        set;
    &#125;

    public int Hp
    &#123;
        get;
        set;
    &#125;

    public int SkillID
    &#123;
        get;
        set;
    &#125;

    // 攻击力、防御力、血量、技能ID都是值类型 使用浅拷贝MemberwiseClone拷贝对象 改变其他对象的属性不会有影响
    public Monster Clone()
    &#123;
        return MemberwiseClone() as Monster;
    &#125;

    // 重写ToString
    public override string ToString()
    &#123;
        return string.Format(&quot;攻击力&#123;0&#125;,防御力&#123;1&#125;,血量&#123;2&#125;,技能&#123;3&#125;&quot;, Atk, Def, Hp, SkillID);
    &#125;
&#125;
</code></pre>
<p><strong>主函数内</strong></p>
<pre><code class="csharp">// 主函数内
Monster monster1 = new Monster(10, 20, 100, 1);
Monster monster2 = monster1.Clone();
monster2.Atk = 30;
monster2.SkillID = 100;
Console.WriteLine(monster1);//攻击力10,防御力20,血量100,技能1
Console.WriteLine(monster2);//攻击力30,防御力20,血量100,技能100
</code></pre>
<hr>
<h2 id="24-4-练习题代码"><a href="#24-4-练习题代码" class="headerlink" title="24.4 练习题代码"></a>24.4 练习题代码</h2><pre><code class="csharp">using System;

namespace Lesson22_练习题
&#123;
    //class语句块外 namespace语句块内

    #region 练习题一
    //有一个玩家类，有姓名，血量，攻击力，防御力，闪避率等特征
    //请在控制台打印出“玩家XX，血量XX，攻击力XX，防御力XX”XX为具体内容

    //玩家类
    class Player
    &#123;
        private string name;
        private int hp;
        private int atk;
        private int def;
        private int miss;

        public Player(string name, int hp, int atk, int def, int miss)
        &#123;
            this.name = name;
            this.hp = hp;
            this.atk = atk;
            this.def = def;
            this.miss = miss;
        &#125;

        //重写ToString
        public override string ToString()
        &#123;
            return string.Format(&quot;玩家&#123;0&#125;,血量&#123;1&#125;,攻击力&#123;2&#125;,防御力&#123;3&#125;,闪避&#123;4&#125;&quot;, name, hp, atk, def, miss);
        &#125;
    &#125;
    #endregion

    #region 练习题二
    //一个Monster类的引用对象A，Monster类有 攻击力、防御力、血量、技能ID等属性。
    //我想复制一个和A对象一模一样的B对象。并且改变了B的属性，A不会受到影响。请问如何实现？

    //怪物类
    class Monster
    &#123;
        public Monster(int atk, int def, int hp, int skillID)
        &#123;
            Atk = atk;
            Def = def;
            Hp = hp;
            SkillID = skillID;
        &#125;

        public int Atk
        &#123;
            get;
            set;
        &#125;

        public int Def
        &#123;
            get;
            set;
        &#125;
        public int Hp
        &#123;
            get;
            set;
        &#125;
        public int SkillID
        &#123;
            get;
            set;
        &#125;

        //攻击力、防御力、血量、技能ID都是值类型 使用浅拷贝MemberwiseClone拷贝对象 改变其他对属性不会有影响
        public Monster Clone()
        &#123;
            return MemberwiseClone() as Monster;
        &#125;

        //重写ToString
        public override string ToString()
        &#123;
            return string.Format(&quot;攻击里&#123;0&#125;,防御力&#123;1&#125;,血量&#123;2&#125;,技能&#123;3&#125;&quot;, Atk, Def, Hp, SkillID);
        &#125;
    &#125;
    #endregion
    class Program
    &#123;
        static void Main(string[] args)
        &#123;
            Console.WriteLine(&quot;万物之父中的方法&quot;);
            //主函数内

            #region 练习题一

            Player player = new Player(&quot;林文韬&quot;, 100, 10, 5, 20);
            //Player类内重写了ToString
            Console.WriteLine(player);//玩家林文韬,血量100,攻击力10,防御力5,闪避20

            #endregion

            #region 练习题二


            Monster monster1 = new Monster(10, 20, 100, 1);
            Monster monster2 = monster1.Clone();
            monster2.Atk = 30;
            monster2.SkillID = 100;
            Console.WriteLine(monster1);//攻击里10,防御力20,血量100,技能1
            Console.WriteLine(monster2);//攻击里30,防御力20,血量100,技能100

            #endregion
        &#125;
    &#125;
&#125;
</code></pre>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 785293209@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 Tao
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 602px;
    }
    .nav.fullscreen {
        margin-left: -602px;
    }
    .nav-left {
        width: 180px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
